<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Luka Ružić" />
		<meta name="keywords" content="Muzej, Porsche, Oldtimeri" />
		<link rel="stylesheet" href="css/lruzic22.css" />
		<link rel="stylesheet" href="css/navigacijaResponsive.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
			rel="stylesheet"
		/>
		<!-- za vježbu 2
    <script src="js/lruzic22.js"></script>
    -->
		<title>Naslovnica</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<a href="index.html"
						><img src="resursi/slike/pngwing.com.png" alt=""
					/></a>
				</div>
				<div class="izbornik">
					<ul>
						<li>
							<a href="index.html" id="aktivno">NASLOVNICA</a>
						</li>
						<li>
							<a href="./html/dokumentacija.html"
								>DOKUMENTACIJA</a
							>
						</li>
						<li>
							<a href="./html/anketaMuzeja.html">ANKETA</a>
						</li>
						<li>
							<a href="./html/galerijaSlika.html">GALERIJA</a>
						</li>
						<li>
							<a href="./html/inventarMuzeja.html">INVENTAR</a>
						</li>
						<li>
							<a href="./html/oAutoru.html">O AUTORU</a>
						</li>
					</ul>
				</div>
				<input type="checkbox" id="nav-check" />
				<label for="nav-check" class="sandwich-gumb">
					<span></span>
				</label>
				<div class="sideNav">
					<ul>
						<li>
							<a href="index.html">
								<img
									src="resursi/slike/pngwingWhite.png"
									alt=""
								/>
							</a>
						</li>
						<li>
							<a href="index.html" id="aktivno2">NASLOVNICA</a>
						</li>
						<li>
							<a href="./html/dokumentacija.html"
								>DOKUMENTACIJA</a
							>
						</li>
						<li>
							<a href="./html/anketaMuzeja.html">ANKETA</a>
						</li>
						<li>
							<a href="./html/galerijaSlika.html">GALERIJA</a>
						</li>
						<li>
							<a href="./html/inventarMuzeja.html">INVENTAR</a>
						</li>
						<li>
							<a href="./html/oAutoru.html">O AUTORU</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header-section">
				<div>
					<h1 class="naslovnica-naslov">Porsche Muzej</h1>
				</div>
			</div>
		</header>
		<main>
			<section class="opis-slika">
				<h3>Stuttgart Muzej</h3>
				<div class="drzac">
					<div class="naslovnica-opis">
						<!-- Opis muzeja -->
						<p>
							Novi muzej Porschea nalazi se na vidljivom raskrižju
							neposredno ispred sjedišta Porschea u Zuffenhausenu.
							Izložbeni prostor prostire se na 5600 četvornih
							metara s više od 80 izložaka, brojnim rijetkim
							automobilima i raznim povijesnim modelima.<br />

							Muzej su dizajnirali arhitekti Delugan Meissl
							Associated Architects. Izložbene prostore dizajnirao
							je HG Merz, koji je također sudjelovao u izgradnji
							nagrađivanog muzeja Mercedes-Benz.<br />

							izgradnja muzeja službeno je započela 17. listopada
							2005. Dana 8. prosinca 2008. muzej je predan
							naručitelju, te je službeno otvoren mjesec dana
							kasnije, 28. siječnja. Od 31 siječnja 2009. otvorio
							je svoja vrata posjetiteljima.<br />

							Rezultat je izložba koja se čvrsto fokusira na
							prikazana vozila. Sve prateće arhitektonske, mediji
							i tipografski elementi dizajnirani su da budu
							nenametljivi i nadopunjuju automobile<br />
						</p>

						<p>
							Muzej, koji je fleksibilan koliko i ekskluzivan,
							služi kao početna baza za vozila
						</p>
					</div>
					<div class="slikaMuzeja">
						<img
							src="https://danielhorn.com/wp-content/uploads/2023/11/architekturfotograf-porsche-museum-stuttgart-zuffenhausen-01.jpg"
							alt=""
						/>
					</div>
				</div>
			</section>
			<hr class="sectionDivide" />
			<div class="sekcijaKarta">
				<iframe
				src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25716.927487682453!2d9.13002041039218!3d48.83522172362792!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799da8732ced9e1%3A0x3c80648eb55f7987!2sPorsche%20Museum!5e0!3m2!1sen!2shr!4v1711992215448!5m2!1sen!2shr"
				width="600"
				height="450"
				style="border: 0"
				allowfullscreen=""
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</div>
			<hr class="sectionDivide" />
			<section class="novosti">
				<div class="istaknuto">
					<a href="html/vijest.html">
						<div class="overlay">
							<h6>Saznaj više</h6>
						</div>
					</a>
					<img
						src="https://files.porsche.com/filestore/image/multimedia/none/972-g3-turbo-phev-modelexplorer/normal/067ecda3-c9c6-11ee-8116-005056bbdc38;sO;twebp065/porsche-normal.webp"
						alt=""
					/>
					<h4>Nova 2024 Porsche Panamera </h4>
					<p>
						Panamera je za one koji koriste svoju slobodu i slijede
						svoje instinkte. Koji se izražavaju na način na koji
						putuju, i to ne samo u dolasku na svoje odredište. Koji
						donose odluke na temelju vlastitih želja, a ne ono što
						drugi misle. Napravili smo ovaj sportski automobil samo
						za te ljude.
					</p>
				</div>
				<div class="istaknuto">
					<a href="html/anketaMuzeja.html">
						<div class="overlay">
							<h6>Saznaj više</h6>
						</div>
					</a>
					<img
						src="resursi/slike/stuttgartMuseum.jpg"
						alt="slika muzeja"
					/>
					<h4>Već ste nas posjetili?</h4>
					<!-- ctrl + ' -->
					<p>
						Doživite čaroliju Porsche muzeja uživo! Nezaboravno
						iskustvo čeka vas dok istražujete bogatu povijest i
						naslijeđe legendarnih Porsche vozila. Planirate li
						posjet, nudimo vam drugačije mogućnosti dolaska,
						povlaštene popuste i mogućnost rezervacije termina kako
						bi se osiguralo što ugodnije iskustvo. Jednostavno
						odaberite datum i vrijeme koje vama odgovara, a mi ćemo
						se pobrinuti za ostalo - dočekujemo vas otvorenih vrata
						i pružamo vam nezaboravan dan posvećen ljubiteljima
						Porsche automobila.
					</p>
				</div>
				<div class="istaknuto">
					<a href="html/inventarMuzeja.html">
						<div class="overlay">
							<h6>Saznaj više</h6>
						</div>
					</a>
					<img
						src="resursi/slike/1990_porsche_911_carrera_4.jpg"
						alt="stari porsche"
					/>
					<h4>Što sve možete vidjeti kod nas</h4>
					<p>
						Dođite i istražite fascinantan svijet automobila! Naš
						muzej nudi širok izbor impresivnih izložaka, pokriva
						povijest inovacije i legendarna vozila. Od prvih modela
						do najnovijih dostignuća tehnologije. Pogledajte popis
						svih automobila u prozoru.
					</p>
				</div>
			</section>
		</main>
		<footer>
			<div>
				<a href="https://creativecommons.org/licenses/by/4.0/">
					<img src="resursi/slike/HTML5.png" alt="" />
				</a>
				<a href="">
					<img src="resursi/slike/by.png" alt="">
				</a>
			</div>
			<a href="">
				<p>2024 &copy; Luka Ružić</p>
			</a>
		</footer>
	</body>
</html>
