@media (max-width: 800px) {
    .galerija-header .naslovnica-naslov{
       transform: translateY(-50%) translateX(-50%);
        top: 50%;
    }
}

@media (max-width: 500px) {
	.galerija-header{
        height: 80px;
    }
}

@media (max-width: 800px) {
    .grid-container{
        display: grid;
        width: 100%;
        grid: repeat(14, 270px) / auto auto;
        height: auto;
        margin-bottom: 50px;
        gap: 10px;
        padding: 15px;
        justify-items: center;
    }

    .prva-slika{
        grid-area: 1 / 1 / span 1 / span 4;
    }

    .druga-slika{
        grid-area: 2 / 1 / span 2 / span 4;
    }

    .treca-slika{
        grid-area: 4 / 1 / span 1 / span 4;
    }
    
    .cetvrta-slika{
        grid-area: 5 / 1 / span 1 / span 4;
    }
    
    .peta-slika{
        grid-area: 6 / 1 / span 1 / span 4;
    }
    
    .sesta-slika{
        grid-area: 7 / 1 / span 1 / span 4;
    }
    
    .sedma-slika{
        grid-area: 8 / 1 / span 2 / span 4;
    }
    
    .osma-slika{
        grid-area: 10 / 1 / span 1 / span 4;
    }
    
    .deveta-slika{
        grid-area: 11 / 1 / span 1 / span 4;
    }
    
    .deseta-slika{
        grid-area: 12 / 1 / span 1 / span 4;
    }
    
    .slika11{
        grid-area: 13 / 1 / span 1 / span 4;
    }

    .slika12{
        grid-area: 14 / 1 / span 1 / span 4;
    }
}