<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luka Ružić">
    <meta name="keywords" content="Muzej, Porsche, Popis">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/lruzic22.css">
    <link rel="stylesheet" href="./../css/navigacijaResponsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- za vježbu 2
    <script src="js/lruzic22.js"></script>
    -->
    <title>Dokumentacija</title>
</head>
<body>
    <header>
        <nav>
            <!-- Sadrži naslov i logo -->
            <div class="logo">
                <a href="../index.html"><img src="../resursi/slike/pngwing.com.png" alt=""></a>
            </div>
            <div class="izbornik">
                <ul>
                    <li>
                        <a href="../index.html">NASLOVNICA</a>
                    </li>
                    <li>
                        <a href=".././html/dokumentacija.html" id="aktivno">DOKUMENTACIJA</a>
                    </li>
                    <li>
                        <a href=".././html/anketaMuzeja.html">ANKETA</a>
                    </li>
                    <li>
                        <a href="./../html/galerijaSlika.html">GALERIJA</a>
                    </li>
                    <li>
                        <a href="./../html/inventarMuzeja.html">INVENTAR</a>
                    </li>
                    <li>
                        <a href="./../html/oAutoru.html">O AUTORU</a>
                    </li>
                </ul>
            </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="sandwich-gumb">
                    <span></span>
                </label>
                <div class="sideNav">
                    <ul>
                        <li>
                            <a href="../index.html">
                                <img src="../resursi/slike/pngwingWhite.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../index.html">NASLOVNICA</a>
                        </li>
                        <li>
                            <a href="./../html/dokumentacija.html" id="aktivno">DOKUMENTACIJA</a>
                        </li>
                        <li>
                            <a href="./../html/anketaMuzeja.html">ANKETA</a>
                        </li>
                        <li>
                            <a href="./../html/galerijaSlika.html">GALERIJA</a>
                        </li>
                        <li>
                            <a href="./../html/inventarMuzeja.html">INVENTAR</a>
                        </li>
                        <li>
                            <a href="./../html/oAutoru.html">O AUTORU</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="galerija-header">
            <h1 class="naslovnica-naslov">Dokumentacija</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="fs-4">
                <a href="../index.html"><li>Početna</li></a>
                <a href="/html/oAutoru.html"><li>O autoru</li></a>
                <a href="anketaMuzeja.html#forma"><li>Obrasci</li></a>
                <a href="galerijaSlika.html#prva-slika"><li>Galerija slika</li></a>
                <a href="inventarMuzeja.html#naslov-tablice"><li>Tablica</li></a>
                <a href=""><li>lruzic22.css</li></a>
                <a href=""><li>anketaResponsive.css</li></a>
                <a href=""><li>galerijaResponsive.css</li></a>
                <a href=""><li>navigacijaResponsive.css</li></a>
                <a href=""><li>tablicaResponsive.css</li></a>
                <a href=""><li>vijestResponsive.css</li></a>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <a href="" target="_blank">
                <img src="../resursi/slike/HTML5.png" alt="">
            </a>
            <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
                <img src="../resursi/slike/by.png" alt="">
            </a>
        </div>
        <a href="">
            <p>2024 &copy; Luka Ružić</p>
        </a>
    </footer>
</body>
</html>