<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Luka Ružić">
		<meta name="keywords" content="Muzej, Porsche, Galerija">
		<link rel="stylesheet" href="./../css/lruzic22.css">
		<link rel="stylesheet" href="../css/navigacijaResponsive.css">
		<link rel="stylesheet" href="../css/galerijaResponsive.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
		<!-- za vježbu 2
    <script src="js/lruzic22.js"></script>
    -->
		<title>Galerija slika</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<a href="../index.html"><img src="../resursi/slike/pngwing.com.png" alt=""></a>
				</div>
				<div class="izbornik">
					<ul>
						<li>
							<a href="../index.html">NASLOVNICA</a>
						</li>
						<li>
							<a href=".././html/dokumentacija.html"
								>DOKUMENTACIJA</a
							>
						</li>
						<li>
							<a href=".././html/anketaMuzeja.html">ANKETA</a>
						</li>
						<li>
							<a href="./../html/galerijaSlika.html" id="aktivno2"
								>GALERIJA</a
							>
						</li>
						<li>
							<a href="./../html/inventarMuzeja.html">INVENTAR</a>
						</li>
						<li>
							<a href="./../html/oAutoru.html">O AUTORU</a>
						</li>
					</ul>
				</div>
				<input type="checkbox" id="nav-check">
				<label for="nav-check" class="sandwich-gumb">
					<span></span>
				</label>
				<div class="sideNav">
					<ul>
						<li>
							<a href="../index.html">
								<img src="../resursi/slike/pngwingWhite.png" alt="">
							</a>
						</li>
						<li>
							<a href="../index.html">NASLOVNICA</a>
						</li>
						<li>
							<a href="./../html/dokumentacija.html"
								>DOKUMENTACIJA</a>
						</li>
						<li>
							<a href="./../html/anketaMuzeja.html">ANKETA</a>
						</li>
						<li>
							<a href="./../html/galerijaSlika.html" id="aktivno">GALERIJA</a>
						</li>
						<li>
							<a href="./../html/inventarMuzeja.html">INVENTAR</a>
						</li>
						<li>
							<a href="./../html/oAutoru.html">O AUTORU</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="galerija-header">
				<h1 class="naslovnica-naslov">Galerija slika</h1>
			</div>
		</header>
		<main>
			<section class="galerija">
				<div class="grid-container">
					<div id="prva-slika" class="prva-slika">
                        <figure>
                            <figcaption>
                                <h5>Porsche 356 Speedster</h5>
                                <p>Porsche 356 predstavljen je 1954. godine. Automobil je bio poznat po svom lakom težini i agilnom upravljanju</p>
                            </figcaption>
                        </figure>
                        <div></div>
                    </div>
					<div class="druga-slika">
                        <a href="https://www.deviantart.com/kamikazejackie/art/sculpture-near-Porsche-Museum-Stuttgart-Germany-805445942" target="_blank">
                            <figure>
                                <figcaption>
                                    <h5>Mramorna struktura</h5>
                                    <p>Okrunjena je sa tri porschea 911, F-seija iz 1970, G-serija iz 1981 i zadnja generacija</p>
                                </figcaption>
                            </figure>
                            <div></div>
                        </a>
					</div>
					<div class="treca-slika">
                        <a href="https://maffin.co.uk/the-porsche-pilgrimage/" target="_blank">
                            <figure>
                                <figcaption>
                                    <h5>Porsche muzej u Štutgartu</h5>
                                    <p>Izgradnja je počela 2005. godine a otvoren je za javnost 31. Siječnja 2009.</p>
                                </figcaption>
                            </figure>
                            <div></div>
                        </a>
                        </div>
					<div class="cetvrta-slika">
                        <figure>
                            <figcaption>
                                <h5>Srebrni Porsche 356 iz 1963</h5>
                                <p>Porsche 356 bio je prvi serijski sportski automobil koji je proizveo Porsche. Proizvodio se od 1948. do 1965. godine </p>
                            </figcaption>
                        </figure>
                        <div></div>
                    </div>
					<div class="peta-slika">
                        <figure>
                            <figcaption>
                                <h5>Porsche Targa 1996</h5>
                                <p>Ikoničan sportski automobil koji je kombinirao klasični dizajn s modernim performansama i udobnošću</p>
                            </figcaption>
                        </figure>
                        <div></div>
                    </div>
					<div class="sesta-slika">
                        <figure>
                            <figcaption>
                                <h5>Porsche 917K Martini Racing </h5>
                                <p>917K je bio legendarni trkaći automobil koji je osvojio 24 sata Le Mansa 1970. godine</p>
                            </figcaption>
                        </figure>
                        <div></div>
                    </div>
					<div class="sedma-slika">
                        <figure>
                            <figcaption>
                                <h5>“Inspiration 911“</h5>
                                <p>Skulptura ispred Porsche muzeja visoka 24 m okrunjena sa tri 911 modela</p>
                            </figcaption>
                        </figure>
                        <div></div>
                    </div>
					<div class="osma-slika">
                        <figure>
                            <figcaption>
                                <h5>Zeleni Porsche 911 GT3 RS </h5>
                                <p>Auto pokreće 4,0-litarski šesterocilindarski motor s dvostrukim turbom koji proizvodi 523 konjske snage</p>
                            </figcaption>
                        </figure>
                        <div></div>
                    </div>
					<div class="deveta-slika">
                        <a href="https://www.hotelmartinsklause.de/en/activities/porsche-museum" target="_blank">
                            <figure>
                                <figcaption>
                                    <h5>Izložba raznih 911 modela </h5>
                                    <p>Od originalnog modela 911 iz 1963. do najnovijih modela</p>
                                </figcaption>
                            </figure>
                            <div></div>
                        </a>
                    </div>
					<div class="deseta-slika">
                        <a href="https://www.t-online.de/ratgeber/deals/reise-deals/id_100167740/stuttgart-reise-porsche-mercedes-museen-fuer-59-euro-pro-person.html" target="_blank">
                            <figure>
                                <figcaption>
                                    <h5>Ghost Carrera RS</h5>
                                    <p>Carrera RS modeli 911, poznati su po svojim performansama i upravljanju</p>
                                </figcaption>
                            </figure>
                            <div></div>
                        </a>
                    </div>
					<div class="slika11">
                        <a href="https://www.petrolfans.com/gallery/porsche-museum-stuttgart-2020" target="_blank">
                            <figure>
                                <figcaption>
                                    <h5>Porsche 908 Kurzheck</h5>
                                    <p>Karoserija modela 908 Kurzheck iz 1969. godine teži samo 130 kg</p>
                                </figcaption>
                            </figure>
                            <div></div>
                        </a>
                    </div>
					<div class="slika12">
                        <a href="https://newsroom.porsche.com/en/history/porsche-museum-special-exhibition-oldest-911-901-number-57-restoration-14644.html" target="_blank">
                            <figure>
                                <figcaption>
                                    <h5>Porsche 911 iz 1964.</h5>
                                    <p>Porsche 911 Carrera je bio ograničen na 500 primjeraka te je vrlo tražen među kolekcionarima</p>
                                </figcaption>
                            </figure>
                            <div></div>
                        </a>
                    </div>
				</div>
			</section>
		</main>
		<footer>
			<div>
				<a href="https://creativecommons.org/licenses/by/4.0/">
					<img src="../resursi/slike/HTML5.png" alt="" />
				</a>
				<a href="">
					<img src="../resursi/slike/by.png" alt="">
				</a>
			</div>
			<a href="">
				<p>2024 &copy; Luka Ružić</p>
			</a>
		</footer>
	</body>
</html>
