<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luka Ružić">
    <meta name="keywords" content="Muzej, Porsche, Autor">
    <link rel="stylesheet" href="./../css/lruzic22.css">
    <link rel="stylesheet" href="../css/navigacijaResponsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- za vježbu 2
    <script src="js/lruzic22.js"></script>
    -->
    <title>O autoru</title>
</head>
<body>
    <header>
        <nav>
            <!-- Sadrži naslov i logo -->
            <div class="logo">
                <a href="../index.html"><img src="../resursi/slike/pngwing.com.png" alt=""></a>
            </div>
            <div class="izbornik">
                <ul>
                    <li>
                        <a href="../index.html">NASLOVNICA</a>
                    </li>
                    <li>
                        <a href=".././html/dokumentacija.html">DOKUMENTACIJA</a>
                    </li>
                    <li>
                        <a href=".././html/anketaMuzeja.html">ANKETA</a>
                    </li>
                    <li>
                        <a href="./../html/galerijaSlika.html">GALERIJA</a>
                    </li>
                    <li>
                        <a href="./../html/inventarMuzeja.html">INVENTAR</a>
                    </li>
                    <li>
                        <a href="./../html/oAutoru.html" id="aktivno">O AUTORU</a>
                    </li>
                </ul>
            </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="sandwich-gumb">
                    <span></span>
                </label>
                <div class="sideNav">
                    <ul>
                        <li>
                            <a href="../index.html">
                                <img src="../resursi/slike/pngwingWhite.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../index.html">NASLOVNICA</a>
                        </li>
                        <li>
                            <a href="./../html/dokumentacija.html">DOKUMENTACIJA</a>
                        </li>
                        <li>
                            <a href="./../html/anketaMuzeja.html">ANKETA</a>
                        </li>
                        <li>
                            <a href="./../html/galerijaSlika.html">GALERIJA</a>
                        </li>
                        <li>
                            <a href="./../html/inventarMuzeja.html">INVENTAR</a>
                        </li>
                        <li>
                            <a href="./../html/oAutoru.html" class="aktivno">O AUTORU</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="anketa-header-section">
            <h1 class="fs-1 naslovnica-naslov">O autoru</h1>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col text-end">
                    <h2>Full-stack web developer and designer</h2>
                    <p class="fs-5">Luka Ružić</p>
                    <a class="text-decoration-none" href="mailto:lruzic22@student.foi.hr"><p class="fs-5">lruzic22@student.foi.hr</p></a>
                </div>
                <div class="col-md-6 justify-content-center">
                    <img class="img-thumbnail float-end img-fluid" src="../resursi/slike/294690085_744126280139494_1488455827076181495_n.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="https://creativecommons.org/licenses/by/4.0/">
                <img src="../resursi/slike/HTML5.png" alt="">
            </a>
            <a href="">
                <img src="../resursi/slike/by.png" alt="">
            </a>
        </div>
        <a href="">
            <p>2024 &copy; Luka Ružić</p>
        </a>
    </footer>
</body>
</html>