<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <meta name="author" content="Luka Ružić">
    <meta name="keywords" content="Muzej, Porsche, Novosti">
    <link rel="stylesheet" href="../css/lruzic22.css">
    <link rel="stylesheet" href="../css/navigacijaResponsive.css">
    <link rel="stylesheet" href="../css/vijestResponsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
	href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Nova 2024 Panamera</title>
    <!-- za vježbu 2
    <script src="js/lruzic22.js"></script>
    -->
    <!-- interni css -->
    <style>
        @keyframes focus-image{
    10%{
        opacity: 0.8;
        border-radius: 22px;
    }
    
    33%{
        opacity: 0.9;
        transform: scale(0.8);
        border-radius: 16px;
    }
    
    66%{
        opacity: 1;
        transform: scale(0.9);
        border-radius: 10px;
    }
    
    100%{
        opacity: 1;
        transform: scale(1);
        border-radius: 3px;
    }   
}
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Sadrži naslov i logo -->
            <div class="logo">
                <a href="../index.html"><img src="../resursi/slike/pngwing.com.png" alt=""></a>
            </div>
            <div class="izbornik">
                <ul>
                    <li>
                        <a href="../index.html">NASLOVNICA</a>
                    </li>
                    <li>
                        <a href=".././html/dokumentacija.html">DOKUMENTACIJA</a>
                    </li>
                    <li>
                        <a href=".././html/anketaMuzeja.html">ANKETA</a>
                    </li>
                    <li>
                        <a href="./../html/galerijaSlika.html">GALERIJA</a>
                    </li>
                    <li>
                        <a href="./../html/inventarMuzeja.html">INVENTAR</a>
                    </li>
                    <li>
                        <a href="./../html/oAutoru.html">O AUTORU</a>
                    </li>
                </ul>
            </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="sandwich-gumb">
                    <span></span>
                </label>
                <div class="sideNav">
                    <ul>
                        <li>
                            <a href="../index.html">
                                <img src="../resursi/slike/pngwingWhite.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../index.html">NASLOVNICA</a>
                        </li>
                        <li>
                            <a href="../html/dokumentacija.html">DOKUMENTACIJA</a>
                        </li>
                        <li>
                            <a href="./../html/anketaMuzeja.html">ANKETA</a>
                        </li>
                        <li>
                            <a href="./../html/galerijaSlika.html">GALERIJA</a>
                        </li>
                        <li>
                            <a href="./../html/inventarMuzeja.html">INVENTAR</a>
                        </li>
                        <li>
                            <a href="./../html/oAutoru.html">O AUTORU</a>
                        </li>
                    </ul>
                </div>
        </nav>
        <div class="novost-header-section">
            <div>
                <h1 class="naslovnica-naslov">Nova 2024 Porsche Panamera</h1>
            </div>
        </div>
        <section>
            <div class="novost-podatci">
                <h2 id="novost-podatci-h2">Sve što trebate znati o novoj luksuznoj sportskoj limuzini</h2>
                <div>
                    <h3>Autor: Luka Ružić</h3>
                    <h3>15. Travanj. 2024.</h3>
                </div>
            </div>
        </section>
    </header>
    <main>
        <hr class="sectionDivide">
        <section class="panamera">
            <h2>Što je Porsche Panamera?</h2>
            <p>Porsche Panamera sada je u svojoj trećoj generaciji i dolazi sa svježim dizajnom iznutra i izvana, nizom visokotehnoloških digitalnih značajki i većim fokusom na niz novih E-Hybrid motora koji su istovremeno snažni i visoko učinkoviti.<br>

            Panamera je prvi put predstavljena 2009. godine. Baš kao i modeli Porsche Carrera, Panamera je dobila ime po slavnoj meksičkoj cestovnoj utrci iz 1950-ih, Carrera Panamericana. Bio je to prikladan naziv za automobil koji je kombinirao sportski duh sa sposobnošću da s lakoćom prijeđe velike udaljenosti.<br> Pogledajmo najvažnije karakteristike nove Panamere.
            </p>
            <div class="panamera-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u43u5T6UaRo?si=TwckNJ6AFgifFTjr" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <hr class="sectionDivide">
        <section class="panamera2">
            <h2>Koji su novi Porsche E-Hybrid motori za Panameru?</h2>
            <p>Za Panameru će biti dostupna četiri nova pogonska sklopa E-Hybrid. To je potez koji zadovoljava sve veću potražnju među kupcima da su svi okviri označeni - da budu učinkoviti, s visokim učinkom i izvrsnim dometom.<br>
            Pri lansiranju, ovaj će pogonski sklop biti dostupan u Panameri Turbo E-Hybrid u obliku revidiranog 4,0-litrenog V8 turbo motora koji je u kombinaciji sa snažnim električnim motorom od 190 KS. To znači kombiniranu izlaznu snagu od 680 PS.<br>
            Modeli Panamera i Panamera 4 također su dostupni pri lansiranju u ožujku 2024. Izmjene su napravljene na 2,9-litrenom V6 turbo motoru za povećanje tlaka, protoka ubrizgavanja goriva i vremena paljenja tako da sada proizvodi 353 KS – to je 23 KS više od prethodnog modela Panamere.
            </p>
            <label for="toggle-animation">Pokreni/Zaustavi animaciju</label>
            <input id="toggle-animation" type="checkbox">
            <img src="https://images.ctfassets.net/s699s7kh1jys/1pxXEChe9YEYiiyq2BRZXH/939faacf5ff123df23368777a3dbc14b/the-20new-202024-20porsche-20panamera-202.jpg" alt="">
        </section>
        <hr class="sectionDivide">
        <section class="panamera3">
            <h2>Što su <span class="italic">Porsche Active Suspension Management</span> i <span class="italic">Porsche Active Ride</span>?</h2>
            <p>Nova Panamera je i luksuzna limuzina i sportski automobil zahvaljujući, djelomično, dvije ponude sustava ovjesa. Dvokomorni zračni ovjes s dva ventila i Porsche Active Suspension Management (PASM) standardno je ugrađen.<br>
            Ukratko, ova tehnologija pomaže u smanjenju udarca poprečnih spojeva – dijelova ceste gdje su asfaltne kocke spojene – i drugih oštećenih dijelova ceste, ali također pomaže u osiguravanju stabilnosti koja je automobilu potrebna za dinamične situacije u vožnji. Tu je i izborno upravljanje svim kotačima, koje izoštrava reakcije i stabilnost na cesti pri većim brzinama.<br>
            A kao opcija za E-Hybrid modele Panamere, tu je novi Porsche Active Ride sustav ovjesa. Ovdje je Porsche integrirao novorazvijene aktivne amortizere – opet, s tehnologijom s dva ventila – od kojih je svaki spojen na hidrauličku pumpu s električnim upravljanjem.<br>
            U dinamičnim situacijama vožnje, Porsche Active Ride stvara onu vrstu savršene veze s cestom koja sportsku vožnju čini tako zabavnom, bilo da ste vozač ili suvozač.</p>
        </section>
    </main>
    <footer>
        <div>
            <a href="" target="_blank">
                <img src="../resursi/slike/HTML5.png" alt="">
            </a>
            <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
                <img src="../resursi/slike/by.png" alt="">
            </a>
        </div>
        <a href="">
            <p>2024 &copy; Luka Ružić</p>
        </a>
    </footer>
</body>
</html>